<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/up1"
        android:orderInCategory="101"
        android:title="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up2"
        android:orderInCategory="102"
        android:title="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up3"
        android:orderInCategory="103"
        android:title="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up4"
        android:orderInCategory="104"
        android:title="4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up5"
        android:orderInCategory="105"
        android:title="5"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up6"
        android:orderInCategory="106"
        android:title="6"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up7"
        android:orderInCategory="107"
        android:title="7"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up8"
        android:orderInCategory="108"
        android:title="8"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up9"
        android:orderInCategory="109"
        android:title="9"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up10"
        android:orderInCategory="110"
        android:title="10"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up11"
        android:orderInCategory="111"
        android:title="11"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up12"
        android:orderInCategory="112"
        android:title="12"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up13"
        android:orderInCategory="113"
        android:title="13"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up14"
        android:orderInCategory="114"
        android:title="14"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up15"
        android:orderInCategory="115"
        android:title="15"
        app:showAsAction="never"/>
    <item
        android:id="@+id/up16"
        android:orderInCategory="116"
        android:title="16"
        app:showAsAction="never"/>
</menu>
