<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/down4"
        android:orderInCategory="100"
        android:title="4"
        app:showAsAction="never" />
    <item
        android:id="@+id/down8"
        android:orderInCategory="101"
        android:title="8"
        app:showAsAction="never" />
    <item
        android:id="@+id/down16"
        android:orderInCategory="102"
        android:title="16"
        app:showAsAction="never" />
</menu>
