<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/pastelBlack"
        android:id="@+id/exerciseName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        tools:text="#. Exercise Name"
        android:textAppearance="@style/BlackText"
        android:paddingBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textColor="@color/pastelBlack"
        android:layout_marginStart="86dp"
        android:id="@+id/exerciseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5m 30s"
        android:textAppearance="@style/BlackTextSmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseName" />

    <TextView
        android:textColor="@color/pastelBlack"
        android:id="@+id/exerciseTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="170 BPM"
        android:textAppearance="@style/BlackTextSmall"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseName" />

    <Button
        android:id="@+id/exerciseMenu"
        android:focusable="false"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/pastelBlack"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/routine_menu"
        android:text="@string/vertical_ellipsis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>