<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textAppearance="@style/BlackText"
        android:textColor="@color/pastelBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#. Exercise Name" />

    <TextView
        android:id="@+id/exerciseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/BlackTextSmall"
        android:textColor="@color/pastelBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseName"
        tools:text="Play Duration: 5 minutes 30 seconds" />

    <TextView
        android:id="@+id/breakDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/BlackTextSmall"
        android:textColor="@color/pastelBlack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseDuration"
        tools:text="Break Duration: 3 minutes 20 seconds" />

    <TextView
        android:id="@+id/exerciseTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/BlackTextSmall"
        android:textColor="@color/pastelBlack"
        app:layout_constraintRight_toLeftOf="@id/exerciseMenu"
        app:layout_constraintTop_toBottomOf="@id/exerciseName"
        tools:text="170 BPM" />

    <TextView
        android:id="@+id/exerciseSignature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/BlackTextSmall"
        android:textColor="@color/pastelBlack"
        app:layout_constraintRight_toLeftOf="@id/exerciseMenu"
        app:layout_constraintTop_toBottomOf="@id/exerciseTempo"
        tools:text="4 / 4" />

    <Button
        android:id="@+id/exerciseMenu"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="46dp"
        android:contentDescription="@string/list_menu"
        android:focusable="false"
        android:text="@string/vertical_ellipsis"
        android:textColor="@color/pastelBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>