<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaplanbora.stick2exercise.exercise.ExerciseFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered_back"
            android:padding="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/VeryLargeText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Exercise Name" />

        <LinearLayout
            android:id="@+id/metro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name">

            <TextView
                android:id="@+id/tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_back"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/LargeText"
                tools:text="124 BPM" />

            <TextView
                android:id="@+id/subdiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bordered_back"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/LargeText"
                tools:text="4/4" />

        </LinearLayout>

        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/timerButton"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:fill_color="#ffffff"
            app:pause_bg="@color/pastelRed"
            app:play_bg="@color/pastelOrange"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:drawable/ic_media_play"
            app:layout_constraintBottom_toTopOf="@id/timer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/metro" />

        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/timerButton"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@android:drawable/ic_media_play"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:rippleColor="@color/blackLight" />-->

        <LinearLayout
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordered_back"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/navig"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/timerMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastelBlack"
                android:textSize="48sp"
                tools:text="00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/pastelBlack"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/timerSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pastelBlack"
                android:textSize="48sp"
                tools:text="00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bordered_back"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_media_previous"
                android:text="Previous \nExercise" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/bordered_back"
                android:layout_weight="1"
                android:drawableRight="@android:drawable/ic_media_next"
                android:text="Next \nExercise" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</FrameLayout>
