<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kaplanbora.stick2exercise.routine.CreateRoutineFragment">

    <TextView
        android:id="@+id/createRoutineLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="22sp"
        android:gravity="left"
        android:textColor="@color/pastelBlack"
        android:text="@string/list_name" />

    <EditText
        android:id="@+id/createRoutineInput"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createRoutineCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pastelBlack"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/createRoutineOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pastelBlack"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>